###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testcasepostgres/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testcasepostgres/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testcasepostgres/persistence.xml

cuba.metadataConfig = +com/company/testcasepostgres/metadata.xml

cuba.viewsConfig = +com/company/testcasepostgres/views.xml

cuba.windowConfig = +com/company/testcasepostgres/web-screens.xml

cuba.menuConfig = +com/company/testcasepostgres/web-menu.xml

cuba.permissionConfig = +com/company/testcasepostgres/web-permissions.xml

cuba.mainMessagePack = +com.company.testcasepostgres.web

cuba.anonymousSessionId = c362cee3-2a79-bd81-48c9-ed636f8d61bf

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover